name: CI/CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout коду
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Логін у Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Встановлення Minikube
      - name: Set up Minikube
        uses: medyagh/setup-minikube@v0.0.14

      # 4. Збірка Docker-образу прямо в Minikube
      - name: Build Docker image in Minikube
        run: |
          eval $(minikube -p minikube docker-env)
          docker build -t devops-test:latest .

      # 5. Деплой у Minikube
      - name: Deploy to Minikube
        run: |
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml

      # 6. Перевірка статусу
      - name: Check pods
        run: kubectl get pods -o wide
