name: CI/CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout коду
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Логін у Docker Registry
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Збірка Docker-образу
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops-test:latest .

      # 4. Push у registry
      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USER }}/devops-test:latest

      # 5. Налаштування kubectl
      - name: Set up kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: 'latest'

      # 6. Підключення до Kubernetes
      - name: Configure K8s
        run: |
          echo "${{ secrets.KUBECONFIG_FILE }}" > kubeconfig
          export KUBECONFIG=kubeconfig

      # 7. Деплой у Kubernetes
      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml
